PASS	Basic Statistics	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
FAIL	Per base sequence quality	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
WARN	Per sequence quality scores	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
FAIL	Per base sequence content	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
PASS	Per sequence GC content	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
PASS	Per base N content	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
WARN	Sequence Length Distribution	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
PASS	Sequence Duplication Levels	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
PASS	Overrepresented sequences	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
FAIL	Adapter Content	GENEMIND_L00_R2_trimmed_unpaired.fq.gz
