PASS	Basic Statistics	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per base sequence quality	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per tile sequence quality	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per sequence quality scores	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per base sequence content	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per sequence GC content	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Per base N content	WI1382403A01_L2_1_trimmed_paired.fq.gz
WARN	Sequence Length Distribution	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Sequence Duplication Levels	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Overrepresented sequences	WI1382403A01_L2_1_trimmed_paired.fq.gz
PASS	Adapter Content	WI1382403A01_L2_1_trimmed_paired.fq.gz
