PASS	Basic Statistics	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Per base sequence quality	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Per sequence quality scores	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
FAIL	Per base sequence content	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Per sequence GC content	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Per base N content	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Sequence Length Distribution	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Sequence Duplication Levels	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
PASS	Overrepresented sequences	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
WARN	Adapter Content	202405141519_2305151010_2P240501023US2S2693DX_A_20240514KtestDemo3_WI1382403A01_L00_R2.fq.gz
