PASS	Basic Statistics	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Per base sequence quality	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Per sequence quality scores	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Per base sequence content	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Per sequence GC content	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Per base N content	GENEMIND_L00_R2_trimmed_paired.fq.gz
WARN	Sequence Length Distribution	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Sequence Duplication Levels	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Overrepresented sequences	GENEMIND_L00_R2_trimmed_paired.fq.gz
PASS	Adapter Content	GENEMIND_L00_R2_trimmed_paired.fq.gz
