PASS	Basic Statistics	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
PASS	Per base sequence quality	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
PASS	Per tile sequence quality	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
PASS	Per sequence quality scores	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
FAIL	Per base sequence content	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
WARN	Per sequence GC content	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
PASS	Per base N content	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
PASS	Sequence Length Distribution	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
WARN	Sequence Duplication Levels	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
WARN	Overrepresented sequences	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
WARN	Adapter Content	WI1382403A01_ZKDL240000962-1A_HJ3L3DSXC_L2_1.fq.gz
