PASS	Basic Statistics	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Per base sequence quality	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Per tile sequence quality	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
WARN	Per sequence quality scores	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Per base sequence content	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Per sequence GC content	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
PASS	Per base N content	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
WARN	Sequence Length Distribution	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
WARN	Sequence Duplication Levels	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Overrepresented sequences	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
FAIL	Adapter Content	WI1382403A01_L2_2_trimmed_unpaired.fq.gz
